适合专业：计算机科学与技术     其它要求:主要研究内容：
设计与实现一款对农产品进行诸如农药残留检验检测以保障人民生命健康安全的实验室管理信息系统（LMIS）。本选题是该系统中的一个部分，
主要基于Web端采用目前先进的开发框架和语言开展
对农产品各类检验检测标准信息的管理，包括农产品检验检测标准信息的输入、修改、查询和数据分析。
主要研究包括：依据软件工程方法中的结构化分析、设计方法或面向对象分析、设计方法进行下列工作。
（1）在对整个系统进行初步了解的基础上，侧重对检验检验检测标准信息管理子系统进行需求分析，
给出需求分析报告，完成该子系统的逻辑结构设计；
（2）针对检验检测标准信息管理子系统采用软件工程方法进行系统概要设计，
主要包括农产品检验检测标准信息的输入、修改、查询和数据分析与可视化；
（3）针对检验检测标准信息管理子系统采用软件工程方法进行系统详细设计；
（4）针对检验检测标准信息管理子系统采用软件工程方法进行系统编码实现和测试；
（5）按照毕业设计要求，撰写论文初稿并及时提交导师审阅；
（6）按照导师提出的修改要求对论文进行修改、完善，并及时提交送审。
现有条件：
（1）提供基本需求文档和相关数据库/表；
（2）提供相关学习资料；
（3）提供相关开发环境和相关辅导人员。
时间安排：

（1）2021.12.01—2021.12.31：选题并查阅相关文献资料
（2）2022.1.1--2022.1.31文献阅读、撰写并提交开题报告、翻译与论文题目相关的英文资料
（3）2022.2.1--2022.3.10：需求分析、总体设计
（4）2022.3.11--2022.4.15：系统详细设计与实现
（5）2022.4.16--2022.5.15：系统测试、修改完善；毕业论文初稿撰写
（6）2022.5.16--2022.5.30：论文修改、定稿，毕业答辩相关事宜

预期成果：
（1）演示系统；
（2）毕业设计。



五、主要参考资料
[1]崔家敏,Web下开放性实验室管理系统设计与实现[J].电脑知识与技术,2021,17(6):66-67
[2]赵可可,多模态医学数据管理系统的设计与实现[D].北京邮电大学，2021
[3]赵莹德,基于B_S结构的核酸检测信息管理系统的设计与实现[J].数字技术与应用,2021, 39(4):173-176
[4]贺幸辉,基于Web的疾病报告管理系统设计与实现[J].信息系统工程,2021,10:36-37
[5]张跃军,基于检验数据的质检机构CRM系统设计与实现[J].质量技术监督研究,2021,(3):25-29
[6]王雁南,基于物联网的大型仪器实验室管理系统设计与实现[J].实验室研究与探索，2020，39（11）：266-268+304
[7]王振东,基于物联网的医院实验室信息管理系统的设计与实现[D].山东大学，2021
[8]李楠,基于物联网技术的高校智慧实室设备管理系统的设计与实现[J].信息技术与信息化, 2021,(3):203-205
[9]叶基林,某医院挂号预约管理系统设计与实现[D].电子科技大学，2021
[10]郭小磊,社区卫生服务站药品出入库管理系统的设计与实现[J].新型工业化,2021, 11(3):25-26+40
[11]王茜,实验室信息管理系统中仪器设备管理模块的设计与实现[J].分析测试技术与仪器, 2021,27(3):218-223
[12]信海辉,实验室智能管理系统的设计与实现[J].电子元器件与信息技术,2021,5(3):210-211
[13]张喆,食品检测实验室管理系统设计与实现[J].中国检验检测,2021,(6):88-89
[14]刘梅,食品检验检测样品管理的过程控制[J].食安管理,2021,(9):24-25
[15]郅伏利,医院体检护理数据采集管理系统的设计与实现[J].自动化仪表，2021,41(12):52-59
[16]李婧杰,医院信息中心项目管理系统的设计与实现[J].电子技术,2021,50(5):44-45
[17]祁钧杰,油田基础数据管理系统的设计与实现[D].大连海事大学，2020
[18]阚宝,智能仪器设备管理系统的设计与实现[D].合肥工业大学，2021
[19]张海藩.软件工程导论（第5版）[M].清华大学出版社，2008
[20]邹欣.构建之法--现代软件工程（第二版）.中国工信出版集团，人民邮电出版社，2015
